# LibSchematic

./: .gitignore  README.md  build.gradle  build.properties.example  build.xml  ignore.txt
resources/: mcmod.info  pack.mcmeta  pack.mcmeta.off
src/: mcmod.info
src/com/tehbeard/forge/schematic/: Blueprint.java  SchVector.java  SchematicDataRegistry.java  SchematicFactory.java  SchematicFile.java  SchematicWorker.java
src/com/tehbeard/forge/schematic/compat/: AppEngCompat.java  BuildcraftEnergyCompat.java  BuildcraftFactoryCompat.java  BuildcraftSiliconCompat.java  BuildcraftTransportCompat.java  IronChestCompat.java  LibSchematicAppEng.java  MultipartCompat.java  SchematicIronChest.java
src/com/tehbeard/forge/schematic/data/: ArrayRotationHandler.java  ForgeDirectionRotationHandler.java  ITileEntityLoadHandler.java  RotationHandler.java  SchematicDataHandler.java  SchematicOwnerHandler.java  SchematicRotationHandler.java  SimpleRotationHandler.java  TileEntityRotationHandler.java  VanillaRotations.java
src/com/tehbeard/forge/schematic/data/rotations/: ArrayRotationHandler.java  ForgeDirectionRotationHandler.java  SimpleRotationHandler.java  TileEntityRotationHandler.java  VanillaRotations.java
src/com/tehbeard/forge/schematic/extensions/: ClassCatalogue.java  IdTranslateExtension.java  LayersExtension.java  ModItemExtension.java  SchExtension.java  SchematicExtension.java  TagsExtension.java  WorldEditVectorExtension.java
src/com/tehbeard/forge/schematic/factory/product/: ActOnWorld.java  IFactoryOuput.java  PasteToWorld.java
src/com/tehbeard/forge/schematic/factory/worker/: AbstractSchematicWorker.java
src/com/tehbeard/forge/schematic/factory/worker/blocks/: DoNotPasteWorker.java
src/com/tehbeard/forge/schematic/factory/worker/worldedit/: WEOriginWorker.java
src/com/tehbeard/forge/schematic/handlers/: SchematicDataHandler.java
src/com/tehbeard/forge/schematic/handlers/rotations/: ForgeDirectionRotationHandler.java  TileEntityRotationHandler.java  VanillaRotations.java
src/com/tehbeard/forge/schematic/handlers/schematic/: SchematicOwnerHandler.java  SchematicRotationHandler.java
src/com/tehbeard/forge/schematic/handlers/tileentity/: ITileEntityLoadHandler.java  TileEntityTranslator.java
src/com/tehbeard/forge/schematic/product/: ActOnWorld.java  IFactoryOuput.java  PasteAsSand.java  PasteToWorld.java  ValidateInWorld.java
src/com/tehbeard/forge/schematic/worker/: AbstractSchematicWorker.java  DoNotPasteWorker.java  ISchematicWorker.java  IdTranslateWorker.java  NoAirPastedWorker.java  OffsetWorker.java  RotateWorker.java  SetOwnerWorker.java  VectorOffsetWorker.java  WEOffsetWorker.java  WEOriginWorker.java
src/main/java/com/tehbeard/forge/schematic/: Blueprint.java  SchVector.java  SchematicDataRegistry.java  SchematicFile.java
src/main/java/com/tehbeard/forge/schematic/compat/: AppEngCompat.java  BuildcraftEnergyCompat.java  BuildcraftFactoryCompat.java  BuildcraftSiliconCompat.java  BuildcraftTransportCompat.java  IronChestCompat.java  MultipartCompat.java  ThermalExpansionCompat.java  VanillaCompat.java
src/main/java/com/tehbeard/forge/schematic/compat/buildcraft/: BuildcraftEnergyCompat.java  BuildcraftFactoryCompat.java  BuildcraftSiliconCompat.java  BuildcraftTransportCompat.java
src/main/java/com/tehbeard/forge/schematic/compat/te/: COFHTileRotator.java  ThermalExpansionCompat.java
src/main/java/com/tehbeard/forge/schematic/extensions/: IdTranslateExtension.java  SchExtension.java  SchematicExtension.java  TagsExtension.java  WorldEditVectorExtension.java
src/main/java/com/tehbeard/forge/schematic/extensions/id/: IItemStackConverter.java  IdTranslateExtension.java
src/main/java/com/tehbeard/forge/schematic/factory/: SchematicFactory.java
src/main/java/com/tehbeard/forge/schematic/factory/output/: ActOnWorld.java  IFactoryOuput.java  PasteAsSand.java  PasteToWorld.java  (+1 more)
src/main/java/com/tehbeard/forge/schematic/handlers/: SchematicOwnerHandler.java  SchematicRotationHandler.java
src/main/resources/: mcmod.info
(+17 files in other folders)
